// For format details, see https://aka.ms/devcontainer.json
{
	"name": "Python 3 (uv)",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter"
			]
		}
	},	
    "mounts": [
    	"source=C:\\Users\\marti\\OneDrive\\Desktop\\DopeGPT\\data,target=/workspaces/data,type=bind"
	]
}
